# ds < https://t.me/kastaid >
# Copyright (C) 2023-present kastaid
#
# This file is a part of < https://github.com/kastaid/ds/ >
# Please read the MIT License in
# < https://github.com/kastaid/ds/blob/main/LICENSE/ >.

# Do not run some logic if running in development
# Set to False if production
# Set to True if development
DEV_MODE = False

# Get from my.telegram.org at API development tools
API_ID = 21455099
API_HASH = aaedf5b80d38ac8d78182491e8904c44

# Pyrogram Session from t.me/strgen_bot
STRING_SESSION = BQFHYPsAtBXDiOG4CML9ujwZo2aegLcTm0TbPWSi0GveX7s6GpNhSgj3TYVsY73Kuj0uFI1W_4Qh39rjRgWQspWcjfatLSukoUcmwL3RHZdDn6R5s12U3UyofCyl3f4t1c-Wbbh7RB_lcLZWDrKy_20IQAcd7x6RTHIPVCke_WgSQMWQKUmd3vtDz4rOvQQ9cFvK7TVLVIkVKrx5vP5_KNhtAybPW_MBSRYLOCTs66BpkqnI9kYidToBmzUY9UMfrW4MoCI4sljlcU0MEkP2W0kllBuwfcpkJ8JxprVN_geCRc_aBLhAMH2oWHUYh4WSIwh-v4TfmpOElgRkRYNh3wKAwhEfPwAAAAGrwm94AA

# Workers
WORKERS = 32

# Initial command handler (prefix), default [ . ]
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py
# HANDLER should be like / . ! + - _ ; ~ ^ % & a b c z
# You have to choose one, remember to only choose one!
HANDLER = .
